CRAFT_ENVIRONMENT=local
CRAFT_APP_ID=changeme
CRAFT_SECURITY_KEY=changeme

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_DATABASE=boilerplate
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=root
CRAFT_DB_TABLE_PREFIX=craft

SYSTEM_NAME="CraftWind Boilerplate"
SYSTEM_EMAIL=""

PRIMARY_SITE_URL=http://boilerplate.test
MIX_LOCAL_SITE_URL=http://boilerplate.test

# Use Mailhog for local smtp. See config/app.php
SMTP_LOCAL_HOST=localhost
SMTP_LOCAL_PORT=1025
#SMTP_LOCAL_AUTHENTICATION=
#SMTP_LOCAL_USERNAME=
#SMTP_LOCAL_PASSWORD=
#SMTP_LOCAL_ENCRYPTION=
SMTP_LOCAL_TIMEOUT=10

# remote settings
# SMTP_USERNAME=aaa
# SMTP_PASSWORD=bbb